[gd_scene load_steps=4 format=3 uid="uid://busbvs1bj0tap"]

[ext_resource type="Texture2D" uid="uid://ba7l65qbcenaa" path="res://Assets/Backgrounds/Placeholder.png" id="1_b25br"]
[ext_resource type="Script" uid="uid://bybccg82npg8o" path="res://Scripts/battle_manager.gd" id="1_e5vbs"]
[ext_resource type="PackedScene" uid="uid://ci07oxxv2670x" path="res://Scenes/battle_entity.tscn" id="2_anwxn"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_e5vbs")

[node name="PlayerTeam" type="Node" parent="."]

[node name="BattleEntity" parent="PlayerTeam" instance=ExtResource("2_anwxn")]
position = Vector2(200, 187)
entity_name = "Warrior"

[node name="EnemyTeam" type="Node" parent="."]

[node name="BattleEntity" parent="EnemyTeam" instance=ExtResource("2_anwxn")]
position = Vector2(900, 204)
entity_name = "Wolf"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b25br")
expand_mode = 5

[node name="TurnQueue" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 146.0
offset_right = 74.0
offset_bottom = -154.0
grow_vertical = 2
